\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Highsmith01}
\citation{Highsmith01}
\citation{Cockburn01}
\citation{Cockburn01}
\citation{Highsmith01}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agile}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams in Agile}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Teams in Agile}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Architecture in Agile}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importance of architecture}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Architecture in Agile Teams}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template Parameters}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Cockburn01}{{1}{2001}{{Highsmith}}{{Highsmith}}}
\bibcite{Highsmith01}{{2}{2001}{{Highsmith and Cockburn}}{{Highsmith and Cockburn}}}
\bibcite{Lamport:LaTeX}{{3}{1986}{{Lamport}}{{Lamport}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ``Teaser Figure''}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.5}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.5}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
