\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Highsmith01}
\citation{Cockburn01}
\citation{Cockburn01}
\citation{Beck01}
\citation{Joshi12}
\citation{Zalavadia16}
\citation{GSATech}
\citation{Crocker18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teams in Agile}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scaling Up Teams in Agile}{1}{subsection.2.1}\protected@file@percent }
\citation{SoftArchAgile}
\citation{EnterpriseArch}
\citation{AgileDesignPrac}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Crocker18}{{1}{2018}{{Alia~Crocker}}{{Alia~Crocker}}}
\bibcite{AgileDesignPrac}{{2}{[n. d.]}{{Ambler}}{{Ambler}}}
\bibcite{EnterpriseArch}{{3}{[n. d.]}{{Comte}}{{Comte}}}
\bibcite{Cockburn01}{{4}{2001}{{Highsmith}}{{Highsmith}}}
\bibcite{Highsmith01}{{5}{2001}{{Highsmith and Cockburn}}{{Highsmith and Cockburn}}}
\bibcite{Joshi12}{{6}{2012}{{Joshi}}{{Joshi}}}
\bibcite{Beck01}{{7}{2001}{{Kent~Beck}}{{Kent~Beck}}}
\bibcite{AgileDesignProc}{{8}{[n. d.]}{{Peters}}{{Peters}}}
\bibcite{SoftArchAgile}{{9}{2018}{{Pliego}}{{Pliego}}}
\bibcite{GSATech}{{10}{[n. d.]}{{Tech}}{{Tech}}}
\bibcite{Zalavadia16}{{11}{2016}{{Zalavadia}}{{Zalavadia}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Architecture in Agile}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
