%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Highsmith}{Highsmith}{2001}]%
        {Cockburn01}
\bibfield{author}{\bibinfo{person}{Alistair Cockburn~Jim Highsmith}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Agile Software Development: The People Factor}.
\newblock \bibinfo{journal}{\emph{{IEEE} Computer}} \bibinfo{volume}{34},
  \bibinfo{number}{11} (\bibinfo{date}{Nov.} \bibinfo{year}{2001}),
  \bibinfo{pages}{131--133}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/2.963450}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Highsmith and Cockburn}{Highsmith and
  Cockburn}{2001}]%
        {Highsmith01}
\bibfield{author}{\bibinfo{person}{Jim Highsmith} {and}
  \bibinfo{person}{Alistair Cockburn}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Agile Software Development: The Business of
  Innovation}.
\newblock \bibinfo{journal}{\emph{{IEEE} Computer}} \bibinfo{volume}{34},
  \bibinfo{number}{9} (\bibinfo{date}{Sept.} \bibinfo{year}{2001}),
  \bibinfo{pages}{120--127}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/2.947100}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1986}]%
        {Lamport:LaTeX}
\bibfield{author}{\bibinfo{person}{Leslie Lamport}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{\it {\LaTeX}: A Document Preparation
  System}}.
\newblock \bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Reading, MA.}
\newblock


\end{thebibliography}
