\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Highsmith01}
\citation{Cockburn01}
\citation{Cockburn01}
\citation{Beck01}
\citation{Joshi12}
\citation{Zalavadia16}
\citation{GSATech}
\citation{Crocker18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teams in Agile}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scaling Up Teams in Agile}{1}{subsection.2.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Crocker18}{{1}{2018}{{Alia~Crocker}}{{Alia~Crocker}}}
\bibcite{Cockburn01}{{2}{2001}{{Highsmith}}{{Highsmith}}}
\bibcite{Highsmith01}{{3}{2001}{{Highsmith and Cockburn}}{{Highsmith and Cockburn}}}
\bibcite{Joshi12}{{4}{2012}{{Joshi}}{{Joshi}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Architecture in Agile}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importance of architecture}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Architecture in Agile Teams}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\bibcite{Beck01}{{5}{2001}{{Kent~Beck}}{{Kent~Beck}}}
\bibcite{GSATech}{{6}{[n. d.]}{{Tech}}{{Tech}}}
\bibcite{Zalavadia16}{{7}{2016}{{Zalavadia}}{{Zalavadia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
