\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agile}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teams in Agile}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interteamwork in Agile}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Architecture in Agile}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Architecture in Agile Teams}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template Parameters}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typefaces}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Title Information}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Authors and Affiliations}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rights Information}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CCS Concepts and User-Defined Keywords}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sectioning Commands}{2}{section.11}}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Math Equations}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inline (In-text) Equations}{3}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Display Equations}{3}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Figures}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The ``Teaser Figure''}{3}{subsection.14.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{Clarkson85}{{5}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{6}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{7}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{Douglass98}{{8}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{9}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{10}{2008}{{Editor}}{{Editor}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.6}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Citations and Bibliographies}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendices}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\bibcite{VanGundy07}{{11}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{12}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{13}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{14}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{15}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{16}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{17}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{18}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{19}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{20}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{21}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{22}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{23}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{24}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{25}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{26}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{27}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{28}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{29}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{30}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{31}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{32}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{33}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
