This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5719 wiz_defined-function locations,
            1467 strings with 16888 characters,
and the built_in function-call counts, 3360 in all, are:
= -- 489
> -- 78
< -- 0
+ -- 23
- -- 32
* -- 204
:= -- 330
add.period$ -- 16
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 288
empty$ -- 203
format.name$ -- 36
if$ -- 818
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 70
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 274
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 97
